<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kanishka Wijekoon</title>
    <link rel="icon" type="image/x-icon" href="images/title.png" sizes="22x22">
    
    <!-- Custom CSS Links -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/card.css">

    <!-- Boxicons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Typed.js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "service_r1993id",
            });
        })();
    </script>

    <!-- Custom JavaScript -->
    <script src="Js/script.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="images/logo.png" width="200" height="200">
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work-experience">Work Experience</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello,</span>
                <span class="two">It's Me</span>
            </div>
            <h1>Kanishka Wijekoon</h1>
            <h2>And I'm a <span class="text"></span></h2>
            <h3><span>Welcome</span> to My Portfolio !</h3>
            <p>Exploring the world of technology through <br>Web and Mobile Development, UI/UX design, and more. <br>Check out my projects, skills, and journey. Let's connect and collaborate !</p>
            <div class="buttons">
                <a href="#contact" class="btn">Contact Me ></a>
                <a href="#portfolio" class="btn2"><span><i class='bx bx-play'></i></span>Watch My Work</a>
            </div>
        </div>
        <!-- Typed.js Script -->
        <script>
            var typed = new Typed('.text', {
                strings: ["Undergraduate at SLIIT", "Web Developer", "MERN Stack Developer", "Project Manager", "Mobile App Developer", "Professional UI/UX Designer"],
                typeSpeed: 100,
                backSpeed: 100,
                loop: true
            });
        </script>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.jpg" width="400" height="450">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <p>Hello! I'm Kanishka Wijekoon, Information Technology undergraduate at Sri Lanka Institute of Information Technology (SLIIT), pursuing a degree in Bachelor of Science (BSc) in Information Technology. With a passion for technology and innovation, I've dived into a diverse range of subjects, from web development and mobile app creation with Flutter to UX/UI design using Figma. Technologies like Java, MERN Stack, Python, and MySQL. I am keen to excel in collaborative environments. As a driven learner and project enthusiast, I'm dedicated to making a mark in the tech world. Let's connect and explore the possibilities together!</p>
            <a href="./doc/Kanishka_Wijekoon_CV .pdf" target="_blank" class="btn" style="padding: 11px;">Download CV</a>
        </div>
    </section>

    <!-- Work Experience Section -->
<section class="work-experience" id="work-experience">
    <div class="main-text">
        <p>My Professional Journey</p>
        <h2>Work <span>Experience</span></h2>
    </div>
    <div class="experience-content">
        <div class="experience-box">
            <img src="images/peoplesbank_logo.jpeg" alt="People's Bank Logo" class="company-logo">
            <h3>People's Bank</h3>
            <h4>Management Trainee</h4>
            <p><strong>Duration:</strong> Feb 2021 - April 2022</p>
            <p><strong>Location:</strong> Matale, Sri Lanka</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Assisted in developing and maintaining internal web applications using HTML, CSS, and JavaScript.</li>
                <li>Supported the IT team in troubleshooting software issues and optimizing database queries with MySQL.</li>
                <li>Contributed to implementing secure online banking features, ensuring compliance with industry standards.</li>
            </ul>
        </div>
        <div class="experience-box">
            <img src="images/mobioslogo.png" alt="mobiOs Private Limited Logo" class="company-logo">
            <h3>mobiOs Private Limited</h3>
            <h4>Software Quality Assurance Engineer Intern</h4>
            <p><strong>Duration:</strong> January 2025 - Present</p>
            <p><strong>Location:</strong> Colombo, Sri Lanka</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Developed cross-platform mobile applications using Flutter, enhancing user experience for Android users.</li>
                <li>Collaborated with UI/UX designers to create intuitive app interfaces using Figma.</li>
                <li>Integrated RESTful APIs and third-party services to enhance app functionality.</li>
            </ul>
        </div>
    </div>
</section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="main-text">
            <p>What I Expert In</p>
            <h2>My <span>Services</span></h2>
        </div>
        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-code-alt'></i>
                </div>
                <h3>Web Development</h3>
                <p>I'm a static and dynamic web developer with a knack for turning ideas into interactive online experiences. Proficient in MERN Stack, HTML, PHP, CSS, and JavaScript, I bring websites to life with sleek designs and smooth functionality. My goal is to create user-friendly, visually appealing web solutions that leave a lasting impression. Let's build the web together!</p>
                <a href="#" class="read">Read More</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-mobile-alt'></i>
                </div>
                <h3>Mobile App Development</h3>
                <p>I'm a mobile app developer with a passion for crafting dynamic and user-friendly applications. Proficient in Flutter framework, I specialize in creating cross-platform apps that seamlessly run on Android. From concept to deployment, I'm dedicated to delivering innovative mobile solutions that captivate users and solve real-world problems.</p>
                <a href="#" class="read">Read More</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class='bx bxs-credit-card-front'></i>
                </div>
                <h3>UI/UX Designing</h3>
                <p>I'm a UI/UX designer passionate about crafting intuitive and visually appealing digital experiences. Proficient in Figma, I transform concepts into user-centric designs that enhance usability and engagement. Committed to creating designs that captivate and streamline user interactions. Let's shape the future of user experiences!</p>
                <a href="#" class="read">Read More</a>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="main-text" style="padding-bottom: 50;">
            <p>Portfolio</p>
            <h2>Latest <span>Project</span></h2>
        </div>
        <div class="portfolio-content">
            <div class="row-card">
                <div class="card column-md-3">
                    <img src="images/card1.png" class="card-img" alt="">
                    <div class="card-body">
                        <h1 class="card-title">Web Site</h1>
                        <p class="card-sub-title">Moonlight</p>
                        <p class="card-info">Gem and Jewelry Management System web application developed using the MERN (MongoDB, Express.js, React, Node.js) stack.</p>
                        <a href="https://github.com/Tharindu-Sandeepa/Moonlight.git" target="_blank"><button class="card-btn">Read More</button></a>
                    </div>
                </div>
                <div class="card column-md-3">
                    <img src="images/card2.png" class="card-img" alt="">
                    <div class="card-body">
                        <h1 class="card-title">Mobile Application</h1>
                        <p class="card-sub-title">Foodator</p>
                        <p class="card-info">Foodator is a mobile application that helps in checking and ordering food orders. Facilitates providing more efficient service to customers through user accounts.</p>
                        <a href="https://github.com/GKPWIJEKOON/Foodator.git" target="_blank"><button class="card-btn">Read More</button></a>
                    </div>
                </div>
                <div class="card column-md-3">
                    <img src="images/card3.png" class="card-img" alt="">
                    <div class="card-body">
                        <h1 class="card-title">Sport Calculator</h1>
                        <p class="card-sub-title">Sports Speed Calculator</p>
                        <p class="card-info">A Java application with JavaFX front-end and MySQL database integration to calculate and record sports performance speeds.</p>
                        <a href="https://github.com/GKPWIJEKOON/Sport-Calculator.git" target="_blank"><button class="card-btn">Read More</button></a>
                    </div>
                </div>
            </div>
            <div class="row-card">
                <div class="card column-md-3">
                    <img src="images/card4.png" class="card-img" alt="">
                    <div class="card-body">
                        <h1 class="card-title">Web Site</h1>
                        <p class="card-sub-title">SIMS</p>
                        <p class="card-info">A School Management System (SIMS) is an integrated software application that facilitates the efficient management of school operations.</p>
                        <a href="https://github.com/GKPWIJEKOON/SIMS.git" target="_blank"><button class="card-btn">Read More</button></a>
                    </div>
                </div>
                <div class="card column-md-3">
                    <img src="images/card5.png" class="card-img" alt="">
                    <div class="card-body">
                        <h1 class="card-title">Mobile Application</h1>
                        <p class="card-sub-title">BounceBall</p>
                        <p class="card-info">"BounceBall" is a skipping ball game created using Android Studio.</p>
                        <a href="https://github.com/GKPWIJEKOON/BounceBall.git" target="_blank"><button class="card-btn">Read More</button></a>
                    </div>
                </div>
                <div class="card column-md-3">
                    <img src="images/card7.png" class="card-img" alt="">
                    <div class="card-body">
                        <h1 class="card-title">Web Site</h1>
                        <p class="card-sub-title">Diet Planning & Health Check up System</p>
                        <p class="card-info">This is an online app store about diet plans and health screenings.</p>
                        <a href="https://github.com/GKPWIJEKOON/Diet-Planning-Health-Check-up-System.git" target="_blank"><button class="card-btn">Read More</button></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <h4>Let's Connect and Collaborate</h4>
            <p>Have a project in mind? Want to collaborate? Or just want to say hello? Feel free to reach out to me via email or social media. I'm always open to new opportunities and connections!</p>
            <div class="list">
                <li style="color: var(--main-color)"><i class='bx bx-mobile-alt'></i> <a href="#">+94 714985025</a></li>
                <li style="color: var(--main-color)"><i class='bx bx-envelope'></i><a href="#">kanishkawijekoon2@gmail.com</a></li>
                <li style="color: var(--main-color)"><i class='bx bx-map'></i><a href="#">Galewela, Matale.</a></li>
            </div>
            <div class="contact-icons">
                <h4>Follow Me On:</h4>
                <a href="https://www.linkedin.com/in/kanishka-wijekoon-1231a1269/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/GKPWIJEKOON" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.facebook.com/kanishka.wijekoon.90" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                <a href="" target="_blank"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="" id="contactForm">
                <h2>Get In Touch <div class="lds-ripple"><div></div><div></div></div></h2><br>
                <div class="alert">Your Message Sent !</div>
                <div class="inputBox">
                    <input type="text" id="name" placeholder="Your Name" required>
                </div>
                <div class="inputBox">
                    <input type="text" id="email" placeholder="Your Email" required>
                </div>
                <div class="inputBox">
                    <input type="text" id="mobile" placeholder="Your Mobile Number" required>
                </div>
                <div class="inputBox">
                    <textarea name="" id="msgContent" cols="35" rows="10" placeholder="How Can I Help You?" required></textarea>
                </div>
                <div class="inputBox">
                    <button type="submit" onclick="sendMail()" value="Send Message" class="btn" required>Submit</button>
                </div>
            </form>
        </div>
    </section>

    <!-- End Section -->
    <section class="end">
        <div class="last-text">
            <p>© COPYRIGHT 2024 | GKPWIJEKOON | ALL RIGHTS RESERVED.</p>
        </div>
        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </section>
</body>
</html>